VITE_SUPABASE_PROJECT_ID="hkptetwbdkosjwuloonr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrcHRldHdiZGtvc2p3dWxvb25yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MDAwMjQsImV4cCI6MjA4NTI3NjAyNH0.ckKB0KJ_QX-DCFKu3KpOJgYpgLJHNQT8qXfnvzsaKBU"
VITE_SUPABASE_URL="https://hkptetwbdkosjwuloonr.supabase.co"
